.staff {
    display: grid;
    grid-template: 1fr / 1fr;
    max-width: 1440px;
}

.staff__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, .3);
    text-align: justify;
    font-weight: 300;
    font-size: 14px;
}

.staff__img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid #000;
}

.staff__name {
    font-weight: 300;
}

@media (min-width: $desktop) {
    .staff {
        grid-template: 1fr / 1fr 1fr 1fr;
    }

    .staff__container {
        max-width: 500px;
    }
}
